body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}

/* Header styles */
.top-header {
    background-color: black;
    position: relative;
    color: white;
    text-align: center;
    padding: 80px auto;
    width: 100%;
    height: 200px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-img{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 0.7;
}
.top-header h1 {
    color: white;
    font-size: 4em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
    z-index: 2;
}
.top-header p {
    color: white;
    font-size: 1em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 10px 0;
    z-index: 2;
}

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: rgb(157, 29, 29);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin: 0;
    padding: 0;
    height: 50px;
}
nav ul li{
    margin: 0 15px;
    flex: 1;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
}
nav ul li a:hover {
    color: lightgray;
}
@media screen and (max-width: 767px) {
    nav ul {
        flex-direction: column;
        align-items: stretch;    
        height: auto;
    }
    nav ul li {
        margin: 10px 0;
    }
    nav ul li:last-child {
        border-bottom: none;
    }
}

/* Home content styles */
.intro {
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
    background-color: white;
    margin: 50px auto;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 16px;
}
#intro-description {
    font-size: 1em;
    color: #333;
    padding: 0 40px;
}
.intro-img {
    display: block;
    width: 80%;
    margin: 0 auto;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Attraction styles */
.attractions {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 50px auto;
    width: 80%;
}
.attraction-img {
    display: block;
    width: 80%;
    max-width: 500px;
    min-width: 300px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 10px auto;
    margin-bottom: 20px;
    flex: 1;
}
.attractions > div {
    display: flex;
    flex-direction: column;
    justify-content: center;   /* vertical centering */
    align-items: center;
    padding: 20px;
    margin: 20px 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 16px;
    max-width: 700px;
    flex: 1;
}

/* Food styles */
.food {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin: 30px auto;
    width: 80%;
}
.food-img {
    display: block;
    width: 60%;
    max-width: 500px;
    min-width: 250px;
    max-height: 400px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 0 auto;
    flex: 1;
}
.food > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 16px;
}
#food-description {
    font-size: 1em;
    color: #333;
    padding: 0 40px;
    background-color: wheat;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px;
    text-align: center;
    width: 80%;
}
#address {
    font-size: 1em;
    color: #333;
    padding: 0 40px;
    margin-top: 20px;
    background-color: wheat;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px;
    text-align: center;
    width: 80%;
}
#address a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    text-decoration: underline;
}
#address a:hover {
    color: darkgray;
}
@media screen and (max-width: 767px) {
    .food > div {
        flex-direction: column;
        align-items: center; /* Optional: center items horizontally */
    }
}

/* Photo Gallery styles */
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 30px auto;
    width: 80%;
}
.gallery-img {
    display: block;
    width: 80%;
    max-width: 300px;
    max-height: 300px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px auto;
    margin-bottom: 20px;
    flex: 1;
}
.photo-gallery > div {
    display: flex;
    flex-direction: column;
    justify-content: center;   /* vertical centering */
    align-items: center;    
    padding: 10px;
    margin: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 16px;
}
